[program:php-fpm]
command=php-fpm7.1 -F --pid /run/php/php-fpm.pid -y /etc/php/7.1/fpm/php-fpm.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
